## License

Use of an item is bound by the license you purchase. A license grants you a non-exclusive and non-transferable right to use and incorporate the item in your personal or commercial projects. There are several licenses available:

### Single License

- Your use of the item is restricted to a single installation (one iOS app and one Android app).
- You may use the item in work which you are creating for your own purposes or for your client.
- The item may not be redistributed or resold.
- The source code may not be redistributed or resold. Though, the compiled app can be distributed in the market.
- If the item contains licensed components, those components must only be used within the item and you must not extract and use them on a stand-alone basis.
- If the item was created using materials which are the subject of a GNU General Public License (GPL), your use of the item is subject to the terms of the GPL in   place of the foregoing conditions (to the extent the GPL applies).

### Multiple License

- Your use of the item is restricted to five installations (five iOS apps and five Android apps).
- You may use the item in work which you are creating for your own purposes or for your clients.
- The source code may not be redistributed or resold. Though, the compiled app can be distributed in the market.
- If the item contains licensed components, those components must only be used within the item and you must not extract and use them on a stand-alone basis.
- If the item was created using materials which are the subject of a GNU General Public License (GPL), your use of the item is subject to the terms of the GPL in   place of the foregoing conditions (to the extent the GPL applies).

### Unlimited License

- Your use of the item may extend to multiple installations (no limitations).
- You may use the item in work which you are creating for your own purposes or for your clients.
- The source code may not be redistributed or resold. Though, the compiled app can be distributed in the market.
- If the item contains licensed components, those components must only be used within the item and you must not extract and use them on a stand-alone basis.
- If the item was created using materials which are the subject of a GNU General Public License (GPL), your use of the item is subject to the terms of the GPL in   place of the foregoing conditions (to the extent the GPL applies).
